<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timezones-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="TimeSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NCQ-RN-6N5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdr-0G-DFp">
                                <rect key="frame" x="500" y="520" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PHj-n9-HLg"/>
                                    <constraint firstAttribute="height" constant="60" id="vtf-rX-Yul"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <segue destination="aem-zp-wzy" kind="show" id="c9o-aY-PeH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NCQ-RN-6N5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="24d-XJ-dGO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bdr-0G-DFp" secondAttribute="trailing" constant="20" id="45g-LQ-RRg"/>
                            <constraint firstAttribute="trailing" secondItem="NCQ-RN-6N5" secondAttribute="trailing" id="QiU-V8-tVr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NCQ-RN-6N5" secondAttribute="bottom" id="dmV-NE-dnZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bdr-0G-DFp" secondAttribute="bottom" constant="20" id="egW-Ba-1LR"/>
                            <constraint firstItem="NCQ-RN-6N5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zfM-Nm-dkz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timezones" id="By2-d7-cdq"/>
                    <connections>
                        <outlet property="addButton" destination="bdr-0G-DFp" id="LEh-F6-lvy"/>
                        <outlet property="stack" destination="NCQ-RN-6N5" id="7K2-FH-MFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ijv-ps-Tg6">
            <objects>
                <navigationController navigationBarHidden="YES" id="1pV-OR-Eeq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P9L-HR-vrx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ogK-ux-oAX">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZC-Ag-Jde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2342" y="455"/>
        </scene>
        <!--Add timezone-->
        <scene sceneID="OD4-6t-vEb">
            <objects>
                <tableViewController title="Add timezone" modalPresentationStyle="overFullScreen" id="aem-zp-wzy" customClass="TimeZoneViewControllerTableViewController" customModule="TimeSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6hH-vJ-QcP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Gqn-rx-Cz9">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="Bkp-tT-wIW">
                                    <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="rfi-SN-d8C"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeZoneCell" id="4jh-B9-idR">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4jh-B9-idR" id="GaW-6H-aI3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aem-zp-wzy" id="JKd-aZ-cgL"/>
                            <outlet property="delegate" destination="aem-zp-wzy" id="bcy-gg-gZK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra2-Xa-j5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="1363"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="60" height="60"/>
    </resources>
</document>
